/*-------------------------larg screens-------------------------*/
@media only screen and (min-width: 901px) {
    #container{
        height: 200vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-columns: 100vw;
        grid-template-areas: "hd" "mn" "ft";
    }

    #head {
        width: 100vw;
        height: 10vh;
        background-color: black;
        display: flex;
        flex-direction: row;
        grid-area: hd;

    }

    #hd__sect01 {
        /* flex: 2; */
        width: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    #logo {
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
    #hd__sect02 {
        /* flex: 6; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    #navbar {
        
        display: flex;
        justify-content: center;
        
    }
    #nav__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        
        /* gap: 5px; */
        
    }

    .li__item {
        padding: 5px;
        border: 1px solid #fff;
        width: calc(40vw/4*1);
        text-align: center;
        /* height: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .li__item a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;

    }


    #hd__sect03 {
        /* display: none; */
        flex: 4;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center
    }

    #hd__sect03 button {
        width: 200px;
        height: 50px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    /*-------------------------main-------------------------*/
    #mn {
        display: flex;
        flex-direction: column;
        grid-area: mn;
        width: 100vw;
    }

    .mn__sect {
        flex: 1;
    }

    #mn__sect01 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }
    #profile {
        width: 150px;
        height: 150px;
        border-radius: 50px;
    }

    #mn__sect02 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .card {
        /* flex: 1; */
        height: 30vh;
        border:1px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 10px;
    }

    .card img {
        width: 100%;
        height: 90%;
    }
    /*-------------------------footer-------------------------*/
    #foot {
        width: 100vw;
        height: 20vh;
        background-color: black;
        grid-area: ft;
    }
}